{
  "name": "Signaalmakers - ICT & Netwerk Oplossingen",
  "short_name": "Signaalmakers",
  "description": "Professionele ICT-diensten voor bedrijven en particulieren",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0E243A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Transparent-03.png",
      "sizes": "320x320",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Transparent-01.png",
      "sizes": "320x320",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "technology"],
  "lang": "nl",
  "dir": "ltr"
}
