{
  "name": "Signaalmakers - ICT & Netwerk Oplossingen",
  "short_name": "Signaalmakers",
  "description": "Professionele ICT-diensten voor bedrijven en particulieren",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "technology"],
  "lang": "nl",
  "dir": "ltr"
}
